<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/syle.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trachi</title>
</head>
<body>

  <div class="head">
    <h1>
      Trachi
    </h1>
  </div>
  <section>
    <ul>
      <li>
        <a href="https://discord.gg/Tq8j5DrJxN" class="buttonClass">Discord</a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC07obuAnlx7tLy0Nw809zhw" class="buttonClass">Youtube</a>
        <li>
          <a href="https://github.com/Dev-Trachi" class="buttonClass">GitHub</a>
        </li>
      </li>
    </ul>
  </section>
  <div class="subtitle">
    <p>
      Welcome To My Website
    </p>
  </div>

</body>
</html>